$iphone-portrait: 320px
$iphone-landscape: 480px
$iphone5-landscape: 568px
$ipad-portrait: 768px
$ipad-landscape: 1024px
$desktop: 1025px
$desktop-large: 1400px
$desktop-huge: 1679px

$viewport-short: 550px
$viewport-medium: 768px
$viewport-tall: 769px

$aspect-skinny: '1/4'
$aspect-slim: '1/2'
$aspect-portrait: '2/3'
$aspect-square: '1/1'
$aspect-landscape: '3/2'
$aspect-wide: '2/1'
$aspect-fat: '4/1'

$panel-orientation-breakpoint: 480px

=orientation-landscape
  @media only screen and (orientation: landscape)
    @content

=orientation-portrait
  @media only screen and (orientation: portrait)
    @content

// Specific device targeting
// Use: Only use if you want the style to respond to one device
// Example:
//     +respond_to(ipad-landscape)
// will apply CSS only to an iPad at landscape rotation

=respond-to($device)

  @if $device == iphone
    @media only screen and (min-width: $iphone-portrait) and (max-width: $iphone-landscape)
      @content

  @if $device == iphone-landscape
    @media only screen and (device-width: $iphone-landscape) and (orientation: landscape)
      @content

  @if $device == iphone-portrait
    @media only screen and (device-width: $iphone-portrait) and (orientation: portrait)
      @content

  @if $device == iphone5-landscape
    @media only screen and (max-device-width: $iphone5-landscape) and (orientation: landscape)
      @content

  @if $device == ipad
    @media only screen and (min-width : 768px) and (max-width : 1024px)
      @content

  @if $device == ipad-landscape
    @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: landscape)
      @content

  @if $device == ipad-portrait
    @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: portrait)
      @content

  @if $device == desktop
    @media only screen and (min-width: $desktop)
      @content

  @if $device == desktop-large
    @media only screen and (min-width: $desktop-large)
      @content

  @if $device == desktop-huge
    @media only screen and (min-width: $desktop-huge)
      @content

  @if $device == viewport-short
    @media only screen and (max-height: $viewport-short)
      @content

  @if $device == viewport-medium
    @media only screen and (max-height: $viewport-medium) and (min-height: $viewport-short)
      @content

  @if $device == viewport-tall
    @media only screen and (min-height: $viewport-tall)
      @content



=respond-to-aspect($ratio)
  @if $ratio == skinny
    @media only screen and (min-aspect-ratio: #{$aspect-skinny})
      @content

  @if $ratio == slim
    @media only screen and (min-aspect-ratio: #{$aspect-slim}) and (max-aspect-ratio: #{$aspect-skinny})
      @content

  @if $ratio == portrait
    @media only screen and (min-aspect-ratio: #{$aspect-portrait}) and (max-aspect-ratio: #{$aspect-slim})
      @content

  @if $ratio == square
    @media only screen and (min-aspect-ratio: #{$aspect-square}) and (max-aspect-ratio: #{$aspect-portrait})
      @content

  @if $ratio == landscape
    @media only screen and (max-aspect-ratio: #{$aspect-landscape}) and (min-aspect-ratio: #{$aspect-square})
      @content

  @if $ratio == wide
    @media only screen and (max-aspect-ratio: #{$aspect-wide}) and (min-aspect-ratio: #{$aspect-landscape})
      @content

  @if $ratio == fat
    @media only screen and (max-aspect-ratio: #{$aspect-fat})
      @content

// General device targeting
// Use: Only use if you want the style to apply to many devices
// Example:
//     +apply_to(smaller-than, iphone-portrait)
// will apply CSS to anything smaller than an iPhone-portrait
=apply_to($ltgt, $device, $dimension: width)

  $extrema: null

  @if $ltgt == less-than
    $extrema: max

  @if $ltgt == greater-than
    $extrema: min

  @if type_of($device) == number
    @media only screen and (#{$extrema}-#{$dimension}: $device)
      @content
  @else
    @if $device == iphone-landscape
      @media only screen and (#{$extrema}-#{$dimension}: $iphone-landscape)
        @content

    @if $device == iphone-portrait
      @media only screen and (#{$extrema}-#{$dimension}: $iphone-portrait)
        @content

    @if $device == ipad-landscape
      @media only screen and (#{$extrema}-#{$dimension}: $ipad-landscape)
        @content

    @if $device == ipad-portrait
      @media only screen and (#{$extrema}-#{$dimension}: $ipad-portrait)
        @content

    @if $device == desktop
      @media only screen and (#{$extrema}-#{$dimension}: $desktop)
        @content

    @if $device == desktop-large
      @media only screen and (#{$extrema}-#{$dimension}: $desktop-large)
        @content


=apply_to_range($min, $max, $dimension: width)

  @media only screen and (min-#{$dimension} : $min) and (max-#{$dimension} : $max)
    @content


=apply_to_aspect($ltgt, $ratio)
  $extrema: null

  @if $ltgt == less-than
    $extrema: max

  @if $ltgt == greater-than
    $extrema: min

  @if type_of($ratio) == number
    @media only screen and (#{$extrema}-aspect-ratio: #{$ratio})
      @content
  @else
    @if $ratio == skinny
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-skinny})
        @content

    @if $ratio == slim
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-slim})
        @content

    @if $ratio == portrait
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-portrait})
        @content

    @if $ratio == square
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-square})
        @content

    @if $ratio == landscape
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-landscape})
        @content

    @if $ratio == wide
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-wide})
        @content

    @if $ratio == fat
      @media only screen and (#{$extrema}-aspect-ratio: #{$aspect-fat})
        @content

$devices: (iphone, iphone-landscape, iphone-portrait, ipad, ipad-landscape, ipad-portrait, desktop, desktop-large)
$vertical-viewports: (viewport-short, viewport-medium, viewport-tall)
$aspects: (skinny, slim, portrait, square, landscape, wide, fat)

$dev_mode: false!default
@if $dev_mode
  body:before,
  body:after,
  html:after
    +border-radius(0 0 0.5em 0.5em)
    background: rgba(0,0,0,0.6)
    color: #EEE
    font-family: sans-serif
    font-size: 0.8em
    padding: 0.5em 1em
    position: absolute
    right: 1em
    top: 0
    z-index: 2

  body:before
    right: 1em
  body:after
    right: 8em
  html:after
    right: 16em

  @each $device in $devices
    +respond-to($device)
      body:before
        content: '#{$device}'

  @each $viewport in $vertical-viewports
    +respond-to($viewport)
      body:after
        content: '#{$viewport}'

  @each $aspect in $aspects
    +respond-to-aspect($aspect)
      html:after
        content: '#{$aspect}'

