@import compass/css3
@import vendor/bigvideo

html
  background: #111

body
  background: #111
  color: #FFF
  font-family: Raleway, sans-serif
  padding: 0
  margin: 0

h1, h2, h3
  font-weight: 200

h1
  font-size: 4.8em
  margin: 0
  letter-spacing: -0.02em

  span
    font-family: Codystar
    font-size: 0.5em
    display: block

h2
  +text-shadow((1px 1px 1px rgba(#FFF, 0.8)), (-1px -1px 1px rgba(#000, 0.3)))
  font-family: Codystar
  font-size: 4.2em
  margin: 0 0 0.3em

h3
  font-size: 1.8em
  font-weight: 700
  margin: 0.3em 0 0.2em
  text-transform: uppercase

p, li
  font-size: 1.2em
  line-height: 1.5

a
  &:link
    color: #A9E4F7
    text-decoration: none
    border-bottom: 1px dashed
  &:visited
    color: #ABB9F7
  &:hover
    color: #F7BD9B
  &:active
    color: #DCA88A

.section
  position: relative
  z-index: 2
  
  &:nth-child(odd)
    background: rgba(#000, 0.6)

.content
  width: 60%
  max-width: 70em
  min-width: 320px
  margin: 0 auto
  padding: 4em 2em
  position: relative
  z-index: 1

#big-video-wrap
  z-index: 1

.decoration
  z-index: 0

#home
  padding-top: 4em

  h2
    +text-shadow(none)
    font-family: Raleway, sans-serif
    font-size: 1.8em

  .decoration
    .a
      position: absolute
      left: 0
      background: image-url('wiggles-top-left.png') no-repeat top left
      height: 500px
      width: 980px
      top: -33%
      z-index: 0

    .b
      position: absolute
      right: -10%
      background: image-url('shoes.png') no-repeat top left
      width: 550px
      height: 390px
      top: -13%
      z-index: 0

#about-the-event
  background: #323131 image-url('grey-texture.png')

  .content
    background: #323131 image-url('grey-texture.png')

  .decoration
    position: absolute
    right: 0
    background: image-url('wheel.png') no-repeat bottom right
    width: 500px
    height: 980px
    bottom: -33%

#about-the-challenge
  background: #6a6363 image-url('brown-texture.png')
  
  .content
    background: #6a6363 image-url('brown-texture.png')

  .decoration
    position: absolute
    background: image-url('corkscrew.png') no-repeat top right
    width: 500px
    height: 550px
    bottom: -25% 
    left: -18%

#sponsors
  background: #3e614e image-url('grass.jpg')

#big-video-wrap
  +opacity(0)
  +transition(opacity, 2000ms)

html.video-loaded
  #big-video-wrap
    +opacity(1)

html.touch
  #home
    background: image-url('fire.jpg')